<!DOCTYPE html>
<html>
<head>
<Title>Buku Tips For the most Interested of People</title>
<style>
html { font-family:Arial, Helvetica, sans-serif; color:#333; }
body { background:#600px; margin:0 }
#container { width:600px; margin:0 auto; background:#fff; }
#header { width:100%; height:60px; border-bottom:1px solid #c7c7c7; background:#333;}
#logo { float:left; width:40px; height:40px; margin:10px; background:#ccc; }
#top_info { float:right; width:100px; height:40px; background:#666; border:1px solid#c7c7c7; margin:10px; }
#navbar { height:20px; clear:both; }
#navbar ul { margin:0; padding:0; list-style-type:none; }
#navbar ul li {padding:10px; float:left;}
#navbar ul li a { font-size:12px; float:left; float:left; padding:0 0 0 20px; display:block; }
#banner { background:#666; height:120px; clear:both; }
#left_col { float:left; width:250px height:200px; border:1px solid #333; color:#fff; background:#000; padding:20px; }
#right_col { float:left; width:250px height:200px; border:1px solid #333; color:#fff; background:#000; padding:20px; }
#footer { padding:20px; clear:both; }
</style>
<meta http-equip="Content-Type" content="text/html;
charset=UTF-8" lang=ES-US />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="container">
	<div id="header">
		<div id="logo">Logo Here</div>
		<div id="top_info">Buku</div>
		<div id="navbar"></div>
		</div>
	<div id="content_area">
		<div id="banner">Welcome to the Playground</div>
		<div id="left_col">HEllo</div>
		<div id="right_col">Olla</div>
	</div>
	<div id="footer">Made by <a href="https://twitter.com/jkihlstad" target="_blank">Jason Kihlstadius</a> for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.</div>
</div>
</body>

        	<h1>Buku <span class="off">Tips & Tricks</span></h1>
        </div>

        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="http://95.142.164.209/">Home</a></li>
                <li class="menuitem"><a>Tweets</a></li>
                <li class="menuitem"><a href="#">Products</a></li>
                <li class="menuitem"><a href="#">Services</a></li>
                <li class="menuitem"><a href="#">Design</a></li>
              <li class="menuitem"><a href="#">Contact</a></li>
            </ul>
        </div>

		<div id="content">
        	<h2> Welcome to the Buku Playground</h2>
<p>This playground is where I share some tasty knowledge with you about anything and everything. I have been a research guru on what some would call useless knowledge since my early years in Elementary school. I believe these tips and tricks will spark your creation, generate a few laughs, and shine light on the ussles  knoledge ge what I like to call my "Swiss Army Knfe".</p>

                 <h2>"The Swiss Army Knife"</h2

	Image:<p>The gadget in my head:<imgsrc="http://www.blogcdn.com/www.engadget.com/media/2006/08/swiss-army-everything.jpg">.</p>

<p>Have you ever asked your friend for a knife and he quickly pulls out a gadget that is so packed full of tools you cant even find the knife?? Its bulky, clunky and kinda hard to find what your looking. Well thats how I describe my head. Im a tricks up the sleeve kind of guy but it comes with a downfall. It takes me longer to get knowledge out of my head. Now you may not notice it because you are on the front-end of my user expereince but I do becuase my internal back-end is truthfully a messy swiss army knife with all the tools open. I attempt to use them all at once causing me to crash and burn so I try to use four, maybe three, possibly two but Im the quickest and sharpest when I use one at a time. I created this website so I can share with you and examine myself the tools at my disposal without getting stuck on the rest of them.</p>

			<h3>"How To Save Money While in College"</h3>

<p>Saving money in college can be a difficult task to accomplish. Trust me Ive been there and still am. Juggling low-wage jobs, going to school, and socializing can be hard
enough as it is. Well let me tell you that with a little perserverance and dedication youll be retiring at 55 even if you dont become the next CEO of a fortune 500 company.
Here is a list of tactics I use to save while still having money left over to spend.

1. Setup a budget

Budgets are nice because you can spend freely within them and not worry about spending to much.

2. Live by the 50/30/20 rule

50% of your monthly income goes towards living expenses, 30% goes towards wants such as: cars, toys, electronics(grey area), hobbies, and others. 20% goes into savings account
such as a Roth IRA, Exchange traded funds (Black Rock Ishares),  or any investment vehicle that is low to medium risk.

3. Track your spending

Build a budget spreadsheet on google docs. Its free. Use the the template or build your own and track your spending each day. It only takes fifteen minutes and it help you figure out where all your money is going and what you need to save up for.
